{
  "domain": "my_frontier_silicon",
  "name": "My Frontier Silicon",
  "codeowners": ["@SaintPaddy"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/SaintPaddy/my-frontier-silicon",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/SaintPaddy/my-frontier-silicon/issues",
  "requirements": [],
  "version": "0.0.6.2"
}
